<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>疫情管理界面</title>
    <script type="text/javascript" src="/static/jquery/jquery-3.5.1.min.js" ></script>
    <script type="text/javascript">
    </script>
</head>
<style>
    body {
        /*background: url(./image/2.jpg) ;*/
        /*background-repeat: no-repeat;*/
        /*background-size: 120% auto;*/
        background-color: skyblue;

    }

     h1 {
        margin-left: 37%;
        height: auto;
        /* margin: 0 auto; */
        margin-top: 10%;
        color: #ffffff;
        font-size: 40px;

    }

    .box{
        margin-left: 45%;
    }
    .box a{
        text-decoration: none;
    }
    .box input {
        margin: 15px;

        width: 180px;
        height: 30px;
        font-size: 20px;
        font-weight: 700;
        border: 0;
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #ddbaee 0%, #e8a8ee 33%, #b8d9f8 66%, #59bcf5 100%);
        border-radius: 15px;
    }
    .box  a {

         color: green;
         margin: 10%;
    }
</style>
<body>
<h1>这是管理员的管理主页面,欢迎您！</h1>
  <div class="box">
      <form th:id="form_search" th:action="@{/admin/findByName}" method="post">
          <div id="box">
              <label for="search"></label><input id="search" type="search" name="name" placeholder="请输入关键字">
              <input type="submit" value="搜索">
          </div>
      </form>
      <div >
          <form action="/admin/queryAll">
              <input type="submit" value="查询所有">
          </form>
          <a href="/GetInfo.html">添加用户</a>
      </div>
  </div>
</body>
</html>