# Anti-epidemic-System

./: README.md  pom.xml
door/: index.html  styles.html
door/js/: main.js
guns/src/main/java/cn/stylefeng/guns/: GunsApplication.java  GunsServletInitializer.java
guns/src/main/java/cn/stylefeng/guns/config/: MapperScanConfiguration.java
guns/src/main/java/cn/stylefeng/guns/config/web/: BeetlConfiguration.java  SpringMvcConfiguration.java
guns/src/main/java/cn/stylefeng/guns/core/beetl/: CustomBeetlGroupUtilConfiguration.java
guns/src/main/java/cn/stylefeng/guns/core/beetl/consts/: BeetlConstants.java
guns/src/main/java/cn/stylefeng/guns/core/beetl/expander/: BeetlConfigExpander.java
guns/src/main/java/cn/stylefeng/guns/core/consts/: ProjectConstants.java
guns/src/main/java/cn/stylefeng/guns/core/error/: CustomErrorAttributes.java  CustomErrorView.java  GlobalExceptionHandler.java
guns/src/main/java/cn/stylefeng/guns/core/exception/: BusinessException.java
guns/src/main/java/cn/stylefeng/guns/core/security/: AuthJwtTokenSecurityInterceptor.java  PermissionSecurityInterceptor.java
guns/src/main/java/cn/stylefeng/guns/core/security/base/: BaseSecurityInterceptor.java
guns/src/main/java/cn/stylefeng/guns/modular/business/controller/: DemoController.java
guns/src/main/java/cn/stylefeng/guns/modular/business/service/: DemoService.java
guns/src/main/resources/: application-local.yml  application.yml
guns/src/main/resources/db/migration/: V1.0_20210214_1017__init.sql
guns/src/main/webapp/assets/expand/module/HttpRequest/: HttpRequest.js
guns/src/main/webapp/assets/expand/module/func/: func.js
guns/src/main/webapp/assets/expand/module/i18n/: i18n.js
guns/src/main/webapp/pages/: forget.html  login.html  register.html
guns/src/main/webapp/pages/layout/: _footer.html  _tree_container.html
guns/src/main/webapp/pages/modular/system/dashboard/: board_analyse.html
guns/src/main/webapp/pages/modular/system/index/: personal_info.html  theme.html
src/main/java/com/example/epi/: EpiApplication.java
src/main/java/com/example/epi/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ViewConfig.java
src/main/java/com/example/epi/constants/: Constant.java
src/main/java/com/example/epi/controller/: AdminController.java  LoginController.java  TestController.java  TestLoginController.java  UserController.java
src/main/java/com/example/epi/exception/: MyControllerAdvice.java
src/main/java/com/example/epi/filter/: LoginAccessFilter.java
src/main/java/com/example/epi/mapper/: EpidemicInfoMapper.java  UserMapper.java  UsersMapper2.java
src/main/java/com/example/epi/model/: Admin.java  EpidemicInfo.java  User.java  Users.java  UsersExample.java
src/main/java/com/example/epi/model/common/: Result.java  Swagger.java  Token.java
src/main/java/com/example/epi/serializer/: MyStringRedisSerializer.java
src/main/java/com/example/epi/servelt/: LoginServelt.java
src/main/java/com/example/epi/service/: AdminService.java  UserService.java  UserService2.java
src/main/java/com/example/epi/service/impl/: AdminServiceImpl.java  UserServiceImpl.java  usersercice2Impl.java
src/main/java/com/example/epi/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java
src/main/java/com/example/epi/util/: JwtUtil.java  TokenUtil.java
src/main/java/com/example/epidemic/: EpidemicApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: EpidemicInfoMapper.xml  UserMapper.xml  UsersMapper2.xml
src/main/resources/static/: AdminMainPage.html  GetInfo.html  error.html  generatorConfig.xml  success.html
src/main/resources/static/js/: user.js
src/main/resources/templates/: Demo.html  QueryPersonEpidemicInfo.html  SearchResult.html  ShowAllEpidemicInfo.html  ShowInfo.html  admin.html  deleteStu.html  error.html  index.html  login.html  show_all_info.html  show_info.html  success.html  welcome.html
src/test/java/com/example/epi/: AdminTest.java
src/test/java/com/example/epi/service/impl/: AdminServiceImplTest.java
src/test/java/com/example/epidemic/: EpidemicApplicationTests.java
前端手机端/: README.md  manifest.json
前端手机端/pages/add-member/: add-member.vue
前端手机端/pages/news/: index.nvue  news-page.nvue
前端手机端/pages/tabbar/: my.vue
后端电脑端/: pom.xml
后端电脑端/src/main/java/com/example/epi/: EpiApplication.java
后端电脑端/src/main/java/com/example/epi/config/: DruidConfig.java  OriginFilter.java  RedisConfig.java  ShiroConfig.java  ViewConfig.java
后端电脑端/src/main/java/com/example/epi/controller/: AdminController.java  TestLoginController.java  UserController.java
后端电脑端/src/main/java/com/example/epi/exception/: BusinessException.java  MyControllerAdvice.java
后端电脑端/src/main/java/com/example/epi/filter/: LoginAccessFilter.java
后端电脑端/src/main/java/com/example/epi/mapper/: EpidemicInfoMapper.java  UserMapper.java  UsersMapper2.java
后端电脑端/src/main/java/com/example/epi/model/: Admin.java  EpidemicInfo.java  Users.java  UsersExample.java
后端电脑端/src/main/java/com/example/epi/model/common/: Result.java  Token.java
后端电脑端/src/main/java/com/example/epi/servelt/: LoginServelt.java
后端电脑端/src/main/java/com/example/epi/service/: AdminService.java  UserService.java  UserService2.java
后端电脑端/src/main/java/com/example/epi/service/impl/: AdminServiceImpl.java  UserServiceImpl.java  usersercice2Impl.java
后端电脑端/src/main/java/com/example/epi/shiro/: JWTToken.java  MyRealm.java
后端电脑端/src/main/java/com/example/epi/util/: RedisUtil.java
后端电脑端/src/main/resources/: application.yml
后端电脑端/src/main/resources/mapper/: EpidemicInfoMapper.xml  UsersMapper2.xml
后端电脑端/src/main/resources/static/: AdminMainPage.html  GetInfo.html  error.html  generatorConfig.xml
后端电脑端/src/main/resources/templates/: QueryPersonEpidemicInfo.html  SearchResult.html  ShowAllEpidemicInfo.html  deleteStu.html  error.html  login.html  success.html  welcome.html
后端电脑端/src/test/java/com/example/epi/: EpiApplicationTests.java
后端电脑端/src/test/java/com/example/epi/service/impl/: AdminServiceImplTest.java
疫情题库/代码/src/main/resources/templates/: login.html  main.html
(+20 files in other folders)
